import { rest } from 'msw'

export const getCommunities = rest.get('/api/community', (req, res, ctx) => {
  return res(
    ctx.status(200),
    ctx.json({
      community: [
        {
          id: 1,
          title: '영화잡담해보자',
          category: '영화잡담',
          comment: ['1'],
        },
        {
          id: 2,
          title: '나눔교환을 해봅시다',
          category: '나눔교환',
          comment: [],
        },
        {
          id: 3,
          title:
            '타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.',
          category: '리뷰',
          comment: ['1', '2', '3', '4'],
        },
        {
          id: 4,
          title: '아바타 새로나왔어요',
          category:
            '카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.카테고리의 길이 테스트 용도입니다.',
          comment: ['1', '2', '3'],
        },
      ],
    })
  )
})
