import { rest } from 'msw'

export const getRecents = rest.get('/api/recent', (req, res, ctx) => {
  return res(
    ctx.status(200),
    ctx.json([
      {
        id: 1,
        title: '영화잡담해보자',
        category: '영화',
        comment: ['1'],
      },
      {
        id: 2,
        title: '나눔교환을 해봅시다',
        category: '드라마',
        comment: [],
      },
      {
        id: 3,
        title:
          '타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.',
        category: '굿즈',
        comment: ['1', '2', '3', '4'],
      },
      {
        id: 4,
        title:
          '타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.타이틀의 길이 테스트 용도입니다.',
        category: '이벤트',
        comment: ['1', '2', '3'],
      },
      {
        id: 5,
        title: '아바타 새로나왔어요',
        category: 'OTT 시리즈',
        comment: ['1', '2', '3'],
      },
      {
        id: 6,
        title: '아바타 새로나왔어요',
        category: '이벤트',
        comment: ['1', '2', '3'],
      },
    ])
  )
})
